.select-tree {
  display: inline-block;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  .select-container {
    float: left;
    width: 200px;
    height: 300px;
    overflow-y: scroll;
    // border: 1px solid #ddd;
    border-right: none;
    transition: all .3s;

    .select-item {
      padding: 6px 15px;
      position: relative;
      transition: all .3s;
    }

    .select-item::before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 32px;
      right: 0;
      z-index: 999;
    }

    .select-item.active {
      background-color: rgb(204, 217, 241);
    }

    .select-item:hover {
      background-color: rgb(220, 225, 234);
    }
  }

  .select-container:last-child {
    // border-right: 1px solid #ddd;
  }

  .select-btns{
    // border: 1px solid #ddd;
    text-align: right;
    .ant-btn{
      margin: 8px 12px;
    }
  }
}
